# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
invessa.kafka.notification.topic=NOTIFICATION

# OTP lifespan in seconds
invessa.otp.lifespan=300

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#sms provider
invessa.sms.provider=vanso

#Vanso
invessa.vanso.systemid=NG.901.2013
invessa.vanso.password=HSjBi8382
invessa.vanso.base_url=https://sms.vanso.com
invessa.vanso.api.url.sms=/rest/sms/submit
invessa.vanso.api.url.dlr=/rest/sms/dlr
invessa.vanso.api.url.account_info=/rest/account/info
invessa.vanso.api.url.bulk_sms=/rest/sms/submit/bulk

#email
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=invessang@gmail.com
#spring.mail.password=yourgmailpassword
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=63cd9b57d2a848
spring.mail.password=19816d16307eca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.from=noreply@invessa.io
spring.mail.default-encoding=UTF-8
mail.from.name=Invessa
#spring.mail.properties.mail.smtp.starttls.required=true
